DATABASE_URL="postgresql://neondb_owner:npg_M2W9olXYLOrB@ep-blue-field-a8wj15cm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_BACKEND_BASE_URL="https://todo-app-backend-3.vercel.app"
NEXT_PUBLIC_CORS="http://localhost:3000", "https://your-production-frontend-url.com"